{
    "name": "nestjs-ms-redis",
    "version": "1.0.0",
    "description": "Just for prettier ...",
    "scripts": {
        "build": "echo nothing"
    },
    "devDependencies": {
        "prettier": "^2.1.2"
    }
}
